{
  "domain": "sentrybox",
  "name": "SentryBox",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/esaueng/SentryBox",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/esaueng/SentryBox/issues",
  "loggers": ["custom_components.sentrybox"],
  "version": "0.1.2"
}
